TS_NODE_ENV=dev
DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/orders?schema=public"
DATABASE_LOCAL_URL="postgresql://postgres:postgres@localhost:5432/orders?schema=public"
POSTGRES_HOST=postgresql
POSTGRES_DB=orders
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=tech-challenge@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PORT=3000
AWS_REGION=us-east-1
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
ENCRYPT_KEY=""
APP_ID=order_microsservice
SECRET_KEY=e6cd5db8d02df52e23eb590e59d43cdc
CREATED_ORDER_QUEUE_NAME="https://sqs.us-east-1.amazonaws.com/975049990702/created_order.fifo"
QUEUE_UPDATE_ORDER_FIFO="https://sqs.us-east-1.amazonaws.com/975049990702/update_order.fifo"
QUEUE_UNAUTHORIZED_PAYMENT="https://sqs.us-east-1.amazonaws.com/975049990702/unauthorized_payment.fifo"